<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENSEIoT | Login</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }

        .w3-green {
            background-color: #81E979;
        }

        .w3-light-green {
            background-color: #B0FE76;
            color: white !important;
        }

        .w3-bluish-green {
            background-color: #8FBB99;
            color: white !important;
        }

        .w3-black {
            background-color: #363635 !important;
        }

        .w3-brown {
            background-color: #595A4A;
        }


        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            display: flex;
        }

        div {
            margin: auto;
            /* nice thing of auto margin if display:flex; it center both horizontal and vertical :) */
        } 

        i{
           color:#8FBB99; 
        }
        
        button a{
            text-decoration: none;
        }
    </style>
</head>

<body class="w3-black">

    <div class="w3-container">
        <form action="#" class="w3-container w3-card-4 w3-light-grey w3-margin" style="text-align: center; padding: 40px; max-width: 1200px;">
            <img src="./images/SenseIoT logo.PNG" alt="SENSEIoT">
            <h2 class="w3-center">Iniciar Sesión</h2>

            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
                <div class="w3-rest">
                    <input class="w3-input w3-border" name="user" type="text" placeholder="Usuario">
                </div>
            </div>


            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-key"></i></div>
                <div class="w3-rest">
                    <input class="w3-input w3-border" name="password" type="password" placeholder="Contraseña">
                </div>
            </div>

            <button class="w3-button w3-block w3-section w3-green w3-ripple w3-padding"><a href="./dashboard.html">Iniciar Sesión</a></button>
        </form>

        <div class="w3-container w3-center">
            <p>No tienes una cuenta. <a href="./register.html">Regístrate ahora.</a></p>
        </div>

    </div>
</body>

</html>